# cityvarta

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newsvarta/dvimaniya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomInterfaces/: CustomInterface.java
app/src/main/java/com/newsvarta/dvimaniya/: CustomViewHolder.java  MainActivity.java  SuggestionsActivity.java  WebViewActivity.java
app/src/main/java/com/newsvarta/dvimaniya/adapter/: NewsRecycler.java
app/src/main/java/com/newsvarta/dvimaniya/fragments/: WebviewFrag.java
app/src/main/java/com/newsvarta/dvimaniya/lists/: NewsList.java
app/src/main/java/com/newsvarta/dvimaniya/services/: SyncDataService.java
app/src/main/java/com/newsvarta/dvimaniya/utils/: AppUtil.java  DataBaseHandler.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_suggestions.xml  activity_web_view.xml  fragment_webview.xml  list_row.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/newsvarta/dvimaniya/: ExampleUnitTest.java
