apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.newsvarta.dvimaniya"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        def final myApplicationId = 'com.newsvarta.dvimaniya'
        def final appName = 'City Varta'

        productFlavors {
            dev {
                applicationId myApplicationId + ".prod"
                resValue "string", "app_name", appName + "-dev"
                resValue "string", "APIURL", "http://cityposts.pushkarjoshi.com/"
            }
            production {
                applicationId myApplicationId
                resValue "string", "app_name", appName
                resValue "string", "APIURL", "http://cityposts.pushkarjoshi.com/"
            }
        }

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //classpath 'com.google.gms:google-services:3.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:support-v4:23.4.0'
}
